In [1]:
import pandas as pd

In [2]:
import numpy as np

In [51]:
df=pd.read_csv("C:\\Users\\Welcome\\Desktop\\Student performance2.csv")

In [12]:
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,71,88,61,100,2018,4
1,61,90,68,80,2018,2
2,63,90,70,88,2019,2
3,79,95,63,96,2020,3
4,66,81,63,92,2019,3
5,80,88,70,89,2021,2
6,75,90,64,98,2020,3
7,69,89,75,100,2021,4
8,67,94,63,83,2020,2
9,69,94,78,91,2021,3
10,80,78,77,78,2021,1
11,77,89,64,91,2021,3
12,75,93,80,96,2018,3
13,67,89,72,93,2020,3
14,63,80,61,80,2018,2
15,80,75,66,83,2021,2
16,67,85,74,95,2018,3
17,73,81,72,84,2019,2
18,75,86,76,76,2020,1
19,67,86,75,89,2021,2
20,74,76,71,89,2018,2
21,73,88,77,85,2021,2
22,60,91,67,78,2018,1

In [13]:
df.isnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False

In [29]:
series = pd.isnull(df["Math_Score"])

In [31]:
df[ series]

Empty DataFrame
Columns: [Math_Score, Reading_Score, Writing_Score, Placement_Score, Club_Join_Date, Placement_Offer_Count]
Index: []

In [33]:
df.notnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,True,True
9,True,True,True,True,True,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,True,True
14,True,True,True,True,True,True
15,True,True,True,True,True,True
16,True,True,True,True,True,True
17,True,True,True,True,True,True
18,True,True,True,True,True,True
19,True,True,True,True,True,True
20,True,True,True,True,True,True
21,True,True,True,True,True,True
22,True,True,True,True,True,True

In [37]:
series=pd.notnull(df['Math_Score'])
df[series]

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,71,88,61,100,2018,4
1,61,90,68,80,2018,2
2,63,90,70,88,2019,2
3,79,95,63,96,2020,3
4,66,81,63,92,2019,3
5,80,88,70,89,2021,2
6,75,90,64,98,2020,3
7,69,89,75,100,2021,4
8,67,94,63,83,2020,2
9,69,94,78,91,2021,3
10,80,78,77,78,2021,1
11,77,89,64,91,2021,3
12,75,93,80,96,2018,3
13,67,89,72,93,2020,3
14,63,80,61,80,2018,2
15,80,75,66,83,2021,2
16,67,85,74,95,2018,3
17,73,81,72,84,2019,2
18,75,86,76,76,2020,1
19,67,86,75,89,2021,2
20,74,76,71,89,2018,2
21,73,88,77,85,2021,2
22,60,91,67,78,2018,1

In [43]:
m_v=df['Math_Score'].mean()
m_v=df['Math_Score'].fillna(value=m_v,inplace=True)
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,71,88,61,100,2018,4
1,61,90,68,80,2018,2
2,63,90,70,88,2019,2
3,79,95,63,96,2020,3
4,66,81,63,92,2019,3
5,80,88,70,89,2021,2
6,75,90,64,98,2020,3
7,69,89,75,100,2021,4
8,67,94,63,83,2020,2
9,69,94,78,91,2021,3
10,80,78,77,78,2021,1
11,77,89,64,91,2021,3
12,75,93,80,96,2018,3
13,67,89,72,93,2020,3
14,63,80,61,80,2018,2
15,80,75,66,83,2021,2
16,67,85,74,95,2018,3
17,73,81,72,84,2019,2
18,75,86,76,76,2020,1
19,67,86,75,89,2021,2
20,74,76,71,89,2018,2
21,73,88,77,85,2021,2
22,60,91,67,78,2018,1

In [46]:
df.replace(to_replace = np.nan, value = -99)

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,71,88,61,100,2018,4
1,61,90,68,80,2018,2
2,63,90,70,88,2019,2
3,79,95,63,96,2020,3
4,66,81,63,92,2019,3
5,80,88,70,89,2021,2
6,75,90,64,98,2020,3
7,69,89,75,100,2021,4
8,67,94,63,83,2020,2
9,69,94,78,91,2021,3
10,80,78,77,78,2021,1
11,77,89,64,91,2021,3
12,75,93,80,96,2018,3
13,67,89,72,93,2020,3
14,63,80,61,80,2018,2
15,80,75,66,83,2021,2
16,67,85,74,95,2018,3
17,73,81,72,84,2019,2
18,75,86,76,76,2020,1
19,67,86,75,89,2021,2
20,74,76,71,89,2018,2
21,73,88,77,85,2021,2
22,60,91,67,78,2018,1

In [50]:
col = ['Math_Score', 'Reading_Score' , 'Writing_Score','Placement_Score']
df.boxplot(col)

In [ ]:
import pandas as pd
import numpy as np

In [55]:
df=pd.read_csv("C:\\Users\\Welcome\\Desktop\\Student performance2.csv")